# comb

./: Comb.sln  LICENSE.md  README.md  Site.Comb.sln  azure-pipelines.yml
Comb/: Comb.cs  Comb.csproj  CombRequest.cs  CombResponse.cs  IComb.cs  ICombHttpClient.cs  Link.cs  LinkType.cs  Program.cs  Site.Comb.nuspec
Comb.Integration/: Comb.Integration.csproj  Comb.cs  CombHttpClient.cs  packages.config
Comb.Integration/Extensions/: RegexMatchExtentions.cs  ServiceCollectionExtensions.cs
Comb.Integration/Models/: CombLink.cs  Link.cs
Comb.Integration/Properties/: AssemblyInfo.cs
Comb.Prototype/: Comb.Prototype.csproj  Link.cs  LinkType.cs  Program.cs  Site.Comb.Prototype.csproj
Comb.Prototype/Extensions/: RegexMatchExtentions.cs
Comb/App/: ICombHttpClient.cs
Comb/App/Models/: CombLinkType.cs  ICombLink.cs
Comb/Extensions/: RegexMatchExtentions.cs
Comb/Integration/Extensions/: RegexMatchExtentions.cs
Comb/Models/: CombLinkType.cs  ICombLink.cs
Comb/Properties/: AssemblyInfo.cs
Site.Comb/: Site.Comb.csproj
Site.Comb.Demo/: Program.cs  Site.Comb.Demo.csproj
Site.Comb.Tests/: Site.Comb.Tests.csproj  packages.config
Site.Comb.Tests/Properties/: AssemblyInfo.cs
Site.Comb.Tests/UseCase/: CombTests.cs
Site.Comb.Tests/UseCase/TestCases/: DescendentTest.html  ImageTest.html  OtherTest.html  VideoTest.html
Site.Comb/App/: CombRequest.cs  CombResponse.cs  IComb.cs
Site.Comb/App/Models/: CombLinkType.cs  ICombLink.cs
Site.Comb/App/UseCase/: RegexPatterns.cs
Site.Comb/Integration/Extensions/: ServiceCollectionExtensions.cs
Site.Comb/Integration/Models/: CombLink.cs  Link.cs
Site.Comb/Integration/UseCase/: Comb.cs  CombHttpClient.cs
Site.Comb/Properties/: AssemblyInfo.cs
