<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2;net461;net462;net47;net471</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <PackageTags>Web Crawler</PackageTags>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/adelinosousa/comb</PackageProjectUrl>
    <PackageReleaseNotes>Bug fixing</PackageReleaseNotes>
    <Description>Simple Site Crawler</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
