<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2;net461;net462;net47;net471</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <PackageTags>Web Crawler</PackageTags>
    <Copyright>Copyright (c) 2019 Adelino Sousa</Copyright>
    <PackageProjectUrl>https://github.com/adelinosousa/comb</PackageProjectUrl>
    <PackageReleaseNotes>Package update
- Added license
- Updated description</PackageReleaseNotes>
    <Description>Simple web crawler. Discover website resources and sitemap. Supports .net framework, .net standard and .net core.</Description>
    <Authors>Adelino Sousa</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
